# ModernTextViewer

./: CLAUDE.md  ERROR_HANDLING_SUMMARY.md  Form1.Designer.cs  Form1.cs  MANUAL_TEST_SCRIPT.md  ModernTextViewer.csproj  ModernTextViewer.sln  PERFORMANCE_MONITORING_SYSTEM.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  PERFORMANCE_TEST.md  PERFORMANCE_TEST_RESULTS.md  PLANNING.md  PREVIEW_MODE_IMPLEMENTATION_PLAN.md  PerformanceTest.cs  Program.cs  README.md  RunTests.ps1  STARTUP_OPTIMIZATIONS.md  StartupBenchmark.ps1  TEST_SUITE_DOCUMENTATION.md  WEBVIEW2_PERFORMANCE_OPTIMIZATION.md  agents.md  test_extreme_10000_words.md  test_large_4000_words.md  test_large_performance.md
.claude/: settings.local.json
.github/workflows/: test-suite.yml
ModernTextViewer.Tests/: ModernTextViewer.Tests.csproj  TestRunner.cs
ModernTextViewer.Tests/BrowserTests/: UIInteractionTests.cs
ModernTextViewer.Tests/IntegrationTests/: FeatureIntegrationTests.cs
ModernTextViewer.Tests/PerformanceTests/: FileLoadingPerformanceTests.cs  HyperlinkPerformanceTests.cs  PerformanceBenchmarkSuite.cs
ModernTextViewer.Tests/StabilityTests/: LargeFileStabilityTests.cs
ModernTextViewer.Tests/TestData/: TestFileGenerator.cs
ModernTextViewer.Tests/UnitTests/: ServiceTests.cs
agents/: architect.md  code-reviewer.md  code-writer.md  debugger.md  documentation-writer.md  git-manager.md  project-context-manager.md  software-engineer.md  task-manager.md  test-writer.md  web-search.md
src/Controls/: CustomToolbar.cs  PerformanceStatusBar.cs  VirtualTextBox.cs
src/Forms/: CustomFontDialog.cs  FindReplaceDialog.cs  HyperlinkDialog.cs  MainForm.Designer.cs  MainForm.cs  PerformanceMetricsDialog.cs
src/Models/: DocumentModel.cs  HyperlinkModel.cs
src/Services/: DocxPreviewService.cs  ErrorDialogService.cs  ErrorManager.cs  ErrorRecovery.cs  FileService.cs  FileSizeWarningService.cs  HyperlinkService.cs  MemoryManagement.cs  PerformanceMonitor.cs  PreviewService.cs  StreamingTextProcessor.cs
